# django variables
DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

# database settings
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

# extra variables
ENVIRONMENT=dev